[Unit]
Description=AEGIS AIDE Zero-Trust Updater (Kalıcı Çözüm)
ConditionPathExists=/run/aegis_aide_pending.flag
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/aegis-aide-update.sh

# I/O ve CPU Önceliği
IOSchedulingClass=idle
IOSchedulingPriority=7
Nice=19

# Güvenlik Sınırlamaları
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
ProtectClock=yes
ProtectHostname=yes
PrivateDevices=yes

# Zaman Aşımı
TimeoutStartSec=3600
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
