[Unit]
Description=AEGIS AIDE Zero-Trust Decoupled Updater & Auditor
ConditionPathExists=/run/aegis_aide_pending.flag

[Service]
Type=oneshot
ExecStart=/usr/local/bin/aegis-aide-update.sh

# I/O Optimizasyonu
IOSchedulingClass=idle
IOSchedulingPriority=7
Nice=19

UMask=0077

# Temel Hardening Katmanı
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# V6 Kırmızı Takım İzolasyon Katmanı
ProtectClock=yes
ProtectHostname=yes
PrivateDevices=yes
